NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
LOG_LEVEL=debug


POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data

SECRET_KEY=testkey
SALT=7

USE_FASTIFY=false
